Generated by Survey Solutions export module 20.08.0.2257 on Tuesday, September 8, 2020
The data in this download were collected using the Survey Solutions questionnaire "Accommodations". 
You can open the questionnaire in the Survey Solutions Designer online by that link: https://designer.mysurvey.solutions/questionnaire/details/b598675c6cf34002bd984a076da1fdf6$888

ACCOMMODATION_ATTRACTIONS_AC.dta
estabNo, estabName, int_name, visit_number, surveyStarted, startQ, bt1, q1_01, q1_01S, q1_02, q1_02S, q1_02a, q1_02aS, q1_03, q1_04, q1_04a, q1_05, q1_06, q1_6S, q1_07a, q1_07b, q1_07c, q1_08, q1_09, q1_09S, q1_10, q1_10S, q1_11, q1_12, q1_13, q1_14, q1_15, q1_15S, q2_01, q2_01S, q2_02, q2_02S, q2_03, q2_04, q2_05, q2_06, q2_07, q2_07S, q2_08, q2_09, q2_10a, q2_10b, q2_10c, q2_11, q2_12, q2_12S, q2_13, q2_13a, q3_01a, q3_01b, q3_01c, emplyeesize, sumemployee, q3_02a, q3_02b, q3_02c, q3_02d, q3_03, q3_04a, q3_04b, q3_04c, q3_05, q3_05a, q3_06, q3_06a, q3_06b, q3_06c, q3_06d, q3_06e, q3_06f, q3_06g, q3_06h, q3_06i, q3_06j, q3_06k, q3_08, q3_09, q3_10, q3_11, q3_12, q3_12S, q3_13, q3_14, q3_14S, q3_15, q3_16, q3_16S, q3_17, q3_18, q3_19, q3_20, q4_01, q4_01S, q4_02, q4_03, q4_04, q4_05, q4_06, q4_07, q4_08, q4_09, q4_10, q5_01, q5_01S, q5_05, q5_03, q5_04, Q5_5, q5_06, q5_07, q5_08, q5_09, q5_09a, q5_10, q5_11, q5_11a, q5_12, q5_12a, Q5_13, q5_14, q5_15, q5_15a, q5_16, q5_17, q5_18, q5_18S, Q5_19, q5_20, q5_20S, q6_01, q6_01S, q6_02, q6_03, q6_04, q6_05, q6_05S, q7_01, q7_02, q7_02a, q7_03, q7_03S, q7_04, q7_05, q7_06, Final_result, sup_check

roster_result.dta
int_resultcode, visit_endTitle, result_other, end_time

roster_visit.dta
estab_GPS, visitTimestamp, visitTitle, c_year
